#!/bin/bash
#title        :arista.bgp.discovery
#description  :This script use low level discovery Arista BGP IPv6 Sessions.
#author       :Igor Sidorenko   
#usage        :Use "External check" in Zabbix: arista.bgp.discovery[{HOST.CONN},{$SNMP_V3_AUTH_USER},{$SNMP_V3_AUTH_PASSWORD},{$SNMP_V3_SECURITY_PASSWORD},1.3.6.1.4.1.30065.4.1.1.2.1.3.1.2,1.3.6.1.4.1.30065.4.1.1.2.1.14.1.2]
#==============================================================================

hex_walk=$(snmpwalk $1 -v3 -u$2 -lauthPriv -aMD5 -A$3 -xAES -X$4 $5 | awk '{print $1 }' | cut -d '"' -f2 | sed 's/:/ /g')
desc_walk=$(snmpwalk $1 -v3 -u$2 -lauthPriv -aMD5 -A$3 -xAES -X$4 $6 | awk '{$1=""; $2=""; $3=""; print $0 }')
hex_to_ipv6=$(snmpwalk $1 -v3 -u$2 -lauthPriv -aMD5 -A$3 -xAES -X$4 $5 | awk '{print $1 }' | cut -d '"' -f2 | sed 's/://g;s,\(....\),\1:,g;s/.$//' | ipv6calc --in ipv6addr --out ipv6addr)

count=$(echo "$hex_walk" | wc -l)
array_hex=($hex_walk)
array_desc=($desc_walk)
array_ipv6=($hex_to_ipv6)

a=0
b=0
comma=","

printf "{\n"
printf "\t\"data\":[\n\n"

while [ $count -gt 0 ]; do
    for hex_to_dec in ${array_hex[@]:a:16}; do
        convert_data=$(printf '%d' "0x${hex_to_dec[@]}")
        json_hex_data+=$(echo $convert_data | tr '\n' '.')
    done

    json_hex_data=$(echo "$json_hex_data" | sed 's/.$//')

    if [ $count -eq 1 ]; then
    comma=""
    fi
    printf "\t{ "
    printf '"{#SNMPINDEX}":"%s",' "$json_hex_data"
    printf '\t\t"{#SNMPDESCR}":"%s"%s,' "${array_desc[@]:b:1}"
    printf '\t\t"{#SNMPVALUE}":"%s"}%s\n' "${array_ipv6[@]:b:1}" "$comma"
    json_hex_data=""
    count=$[ $count - 1 ]
    a=$[ $a + 16 ]
    b=$[ $b + 1 ]
done
printf "\n\t]\n"
printf "}\n"
exit 0
